# azure-cicd2

./: AzurePipelines-CI-CD.yaml  AzurePipelines-CI.yaml  Dockerfile  README.md  azure-Pipelines.yaml  azure-pipelines.yml  build.cmd  pom.xml
src/main/java/com/example/azurecicd/: AzureCicdApplication.java  Hello.java  HelloController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/example/: HelloControllerEndToEnd.java
src/test/java/com/example/azurecicd/: AppControllerTest.java  AzureCicdApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java  IntegrationTest.java  TestHello.java
